global proc mitsubaCreateRenderSettings() {
	string $python = "";
	$python += "import MitsubaRendererUI;";
	$python += "MitsubaRendererUI.createRenderSettings()";

	python( $python );
}

global proc mitsubaUpdateSettingsUpdate() {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.updateRenderSettings()";

	python( $python );
}

global proc mitsubaBatchRenderProcedure(string $options) {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.batchRenderProcedure(" + $options + ")";

	python( $python );
}

global proc mitsubaBatchRenderOptionsProcedure() {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.batchRenderOptionsProcedure()";

	python( $python );
}

global proc mitsubaCommandRenderProcedure(string $options) {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.commandRenderProcedure(\"" + $options + "\")";

	python( $python );
}

global proc string mitsubaBatchRenderOptionsStringProcedure() {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.batchRenderOptionsStringProcedure()";

	return `python( $python )`;
}

global proc mitsubaCancelBatchRenderProcedure() {
	string $python = "";
	$python += "import MitsubaRenderer;";
	$python += "MitsubaRenderer.cancelBatchRenderProcedure()";

	python( $python );
}
